mysql> Select database();
+---------------+
| database()    |
+---------------+
| tv_review_app |
+---------------+
1 row in set (0.00 sec)

mysql> CREATE DATABASE ig_clone;
Query OK, 1 row affected (0.00 sec)

mysql> USE ig_clone;
Database changed

mysql> CREATE TABLE users (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> username VARCHAR(255) UNIQUE NOT NULL,
    -> created_at TIMESTAMP DEFAULT NOW()
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> DESC users;
+------------+--------------+------+-----+-------------------+----------------+
| Field      | Type         | Null | Key | Default           | Extra          |
+------------+--------------+------+-----+-------------------+----------------+
| id         | int(11)      | NO   | PRI | NULL              | auto_increment |
| username   | varchar(255) | NO   | UNI | NULL              |                |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
+------------+--------------+------+-----+-------------------+----------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO users (username)
    -> VALUES 
    -> ('BlueTheCat'),
    -> ('CharlieBrown'),
    -> ('ColtSteele');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE photos(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> image_url VARCHAR(255) NOT NULL ,
    -> user_id INT NOT NULL,
    -> created_at TIMESTAMP DEFAULT NOW(),
    -> FOREIGN KEY(user_id) REFERENCES users(id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESC photos;
+------------+--------------+------+-----+-------------------+----------------+
| Field      | Type         | Null | Key | Default           | Extra          |
+------------+--------------+------+-----+-------------------+----------------+
| id         | int(11)      | NO   | PRI | NULL              | auto_increment |
| image_url  | varchar(255) | NO   |     | NULL              |                |
| user_id    | int(11)      | NO   | MUL | NULL              |                |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
+------------+--------------+------+-----+-------------------+----------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE comments(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> comment_text VARCHAR(255) NOT NULL,
    -> user_id INT NOT NULL,
    -> photo_id INT NOT NULL,
    -> created_at TIMESTAMP DEFAULT NOW(),
    -> FOREIGN KEY (user_id) REFERENCES users(id),
    -> FOREIGN KEY (photo_id) REFERENCES photos(id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> DESC comments;
+--------------+--------------+------+-----+-------------------+----------------+
| Field        | Type         | Null | Key | Default           | Extra          |
+--------------+--------------+------+-----+-------------------+----------------+
| id           | int(11)      | NO   | PRI | NULL              | auto_increment |
| comment_text | varchar(255) | NO   |     | NULL              |                |
| user_id      | int(11)      | NO   | MUL | NULL              |                |
| photo_id     | int(11)      | NO   | MUL | NULL              |                |
| created_at   | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
+--------------+--------------+------+-----+-------------------+----------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE likes(
    -> user_id INT NOT NULL,
    -> photo_id INT NOT NULL,
    -> created_at TIMESTAMP DEFAULT NOW(),
    -> FOREIGN KEY (user_id) REFERENCES users(id),
    -> FOREIGN KEY (photo_id) REFERENCES photos(id),
    -> PRIMARY KEY(user_id, photo_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESC likes;
+------------+-----------+------+-----+-------------------+-------+
| Field      | Type      | Null | Key | Default           | Extra |
+------------+-----------+------+-----+-------------------+-------+
| user_id    | int(11)   | NO   | PRI | NULL              |       |
| photo_id   | int(11)   | NO   | PRI | NULL              |       |
| created_at | timestamp | NO   |     | CURRENT_TIMESTAMP |       |
+------------+-----------+------+-----+-------------------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE follows(
    -> follower_id INT NOT NULL,
    -> followee_id INT NOT NULL,
    -> created_at TIMESTAMP DEFAULT NOW(),
    -> FOREIGN KEY (follower_id) REFERENCES users(id),
    -> FOREIGN KEY (followee_id) REFERENCES users(id),
    -> PRIMARY KEY (follower_id, followee_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> DESC follows;
+-------------+-----------+------+-----+-------------------+-------+
| Field       | Type      | Null | Key | Default           | Extra |
+-------------+-----------+------+-----+-------------------+-------+
| follower_id | int(11)   | NO   | PRI | NULL              |       |
| followee_id | int(11)   | NO   | PRI | NULL              |       |
| created_at  | timestamp | NO   |     | CURRENT_TIMESTAMP |       |
+-------------+-----------+------+-----+-------------------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE tags(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> tag_name VARCHAR(255) UNIQUE,
    -> created_at TIMESTAMP DEFAULT NOW()
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE photo_tags(
    -> photo_id INT NOT NULL,
    -> tag_id INT NOT NULL,
    -> FOREIGN KEY (photo_id) REFERENCES photos(id),
    -> FOREIGN KEY (tag_id) REFERENCES tags(id),
    -> PRIMARY KEY (photo_id, tag_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> DESC tags;
+------------+--------------+------+-----+-------------------+----------------+
| Field      | Type         | Null | Key | Default           | Extra          |
+------------+--------------+------+-----+-------------------+----------------+
| id         | int(11)      | NO   | PRI | NULL              | auto_increment |
| tag_name   | varchar(255) | YES  | UNI | NULL              |                |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
+------------+--------------+------+-----+-------------------+----------------+
3 rows in set (0.00 sec)

mysql> DESC photo_tags;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| photo_id | int(11) | NO   | PRI | NULL    |       |
| tag_id   | int(11) | NO   | PRI | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)
