mysql> Select database();
+---------------+
| database()    |
+---------------+
| tv_review_app |
+---------------+
1 row in set (0.00 sec)

mysql> CREATE DATABASE ig_clone;
Query OK, 1 row affected (0.00 sec)

mysql> USE ig_clone;
Database changed

mysql> CREATE TABLE users (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> username VARCHAR(255) UNIQUE NOT NULL,
    -> created_at TIMESTAMP DEFAULT NOW()
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> DESC users;
+------------+--------------+------+-----+-------------------+----------------+
| Field      | Type         | Null | Key | Default           | Extra          |
+------------+--------------+------+-----+-------------------+----------------+
| id         | int(11)      | NO   | PRI | NULL              | auto_increment |
| username   | varchar(255) | NO   | UNI | NULL              |                |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
+------------+--------------+------+-----+-------------------+----------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO users (username)
    -> VALUES 
    -> ('BlueTheCat'),
    -> ('CharlieBrown'),
    -> ('ColtSteele');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE photos(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> image_url VARCHAR(255) NOT NULL ,
    -> user_id INT NOT NULL,
    -> created_at TIMESTAMP DEFAULT NOW(),
    -> FOREIGN KEY(user_id) REFERENCES users(id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESC photos;
+------------+--------------+------+-----+-------------------+----------------+
| Field      | Type         | Null | Key | Default           | Extra          |
+------------+--------------+------+-----+-------------------+----------------+
| id         | int(11)      | NO   | PRI | NULL              | auto_increment |
| image_url  | varchar(255) | NO   |     | NULL              |                |
| user_id    | int(11)      | NO   | MUL | NULL              |                |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
+------------+--------------+------+-----+-------------------+----------------+
4 rows in set (0.00 sec)
